# llmrouter

./: .gitignore  LICENSE  Program.cs  README-ZH_CN.md  README.md  appsettings.json  config.json.example  llmrouter.csproj
.github/workflows/: publish.yml
Endpoints/: ProxyEndpoint.cs
Middleware/: ApiKeyMiddleware.cs
Models/: AppSettings.cs  ConfigModels.cs  ListModelsResponse.cs
Services/: ConfigReloadService.cs  HealthCheckService.cs  ProxyService.cs  RouterService.cs
docs/superpowers/plans/: 2026-06-23-provider-config-format.md
